<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Index</title>
    
</head>
<body>
  <script src="function.js"></script>

  <header>
    <nav>
      <div class="topnav fixed-top">
        <a class="nav-brand" href="#">nelton fernandes</a>
        <div class="topnav-right">
          <a href="#">About Me</a>
          <a href="#">Education</a>
          <a href="#">Skills</a>
          <a href="#">Projects</a>
        </div>
      </div>
    </nav>
  </header>

  <section>
  
  </section>

  <footer>
    <p>BYE</p>
  </footer>
</body>
</html>